# Proyecto-4-Fly

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ucenfotec/ac/cr/flydevs/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/components/: CameraCapture.android.kt  CameraImageProcessing.kt  CameraPermission.kt  CardFrameOverlay.kt  ImagePicker.android.kt
composeApp/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/: App.kt
composeApp/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/components/: BottomNav.kt  CameraCapture.kt  Dropdown.kt  FormField.kt  Icon.kt  ImagePicker.kt  PhotoUploadZone.kt  PriceField.kt  PrimaryButton.kt  QuantityStepper.kt  TextField.kt  TopBar.kt
composeApp/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/screens/: CardCatalogScreen.kt  CardDetailScreen.kt  CompleteProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MyCollectionScreen.kt  PublishGameCardScreen.kt  PublishGameCardText.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/jvmMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/components/: CameraCapture.jvm.kt  ImagePicker.jvm.kt
composeapp/: build.gradle.kts
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/java/com/example/composeapp/: MainActivity.kt
composeapp/src/main/java/com/example/composeapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/ucenfotec/ac/cr/flydevs/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/ucenfotec/ac/cr/flydevs/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/ucenfotec/ac/cr/flydevs/: Platform.android.kt
shared/src/androidMain/kotlin/ucenfotec/ac/cr/flydevs/auth/: GoogleAuthManager.android.kt
shared/src/androidMain/kotlin/ucenfotec/ac/cr/flydevs/di/modules/: PlatformModule.android.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/auth/: GoogleAuthManager.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/data/config/: FirebaseStorageConfig.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/data/repository/: AuthRepositoryImpl.kt  CardCatalogRepositoryImpl.kt  ExpansionRepositoryImpl.kt  FirebaseStorageImageRepository.kt  GameCardRepositoryImpl.kt  RarityRepositoryImpl.kt  StorageImageRepositoryImpl.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/di/: KoinHelper.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/di/modules/: DataModule.kt  PlatformModule.kt  PresentationModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/domain/model/: CardCondition.kt  CardExpansion.kt  CardGame.kt  CardLanguage.kt  CardStatus.kt  GameCard.kt  GameExpansions.kt  GameRarities.kt  PickedImage.kt  User.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/domain/repository/: AuthRepository.kt  CardCatalogRepository.kt  GameCardRepository.kt  IAuthRepository.kt  ICardCatalogRepository.kt  IExpansionRepository.kt  IGameCardRepository.kt  IImageStorageRepository.kt  IRarityRepository.kt  ImageStorageRepository.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/domain/validation/: GameCardValidationError.kt  GameCardValidator.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/cardDetail/: CardDetailUiState.kt  CardDetailViewModel.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/home/: HomeUiState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/login/: LoginUiState.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/myCollection/: MyCollectionUiState.kt  MyCollectionViewModel.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/publishGameCard/: CardCatalogUiState.kt  CardCatalogViewModel.kt  ImageError.kt  PublishFeedback.kt  PublishGameCardUiState.kt  PublishGameCardViewModel.kt
shared/src/commonMain/kotlin/ucenfotec/ac/cr/flydevs/presentation/register/: RegisterUiState.kt  RegisterViewModel.kt
shared/src/commonTest/kotlin/ucenfotec/ac/cr/flydevs/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/ucenfotec/ac/cr/flydevs/: Platform.jvm.kt
shared/src/jvmMain/kotlin/ucenfotec/ac/cr/flydevs/auth/: GoogleAuthManager.jvm.kt
shared/src/jvmMain/kotlin/ucenfotec/ac/cr/flydevs/di/modules/: PlatformModule.jvm.kt
shared/src/jvmTest/kotlin/ucenfotec/ac/cr/flydevs/: SharedLogicDesktopTest.kt
